# enable mouse support for switching panes/windows
setw -g mouse on
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

# Enable mouse control (clickable windows, panes, resizable panes)
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
#set -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start window number with 1
set -g base-index 1

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pretty Window status
set -g window-status-format "#I #W"
set-window-option -g  window-status-current-format "#[bold]#I #W"

# Coloring
tm_color_active=colour10
# For black bg
tm_color_inactive=colour15
# For white bg
#tm_color_inactive=colour0
set-option -g status-bg default
set-option -g status-fg $tm_color_active
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg $tm_color_active

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use zsh
set-option -g default-shell /bin/zsh

# Simple right status
set -g status-right "%R %d %b" 

# Copy to clipboard for mac
#bind -t vi-copy 'C-c' copy-pipe "reattach-to-user-namespace pbcopy"
